# MassTransitRider

./: .gitignore  MassTransitRider.sln
MassTransitRider.Api/: Dockerfile  MassTransitRider.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MassTransitRider.Api/Controllers/: OrderController.cs
MassTransitRider.Api/Properties/: launchSettings.json
MassTransitRider.Contracts/: MassTransitRider.Contracts.csproj  OrderCreated.cs
MassTransitRider.Provisioning/: MassTransitRider.Provisioning.csproj  MyStack.cs  Program.cs  Pulumi.yaml
MassTransitRider.ServiceBusConsumer/: Dockerfile  MassTransitRider.ServiceBusConsumer.csproj  OrderCreatedConsumer.cs  OrderCreatedEventHubConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json
MassTransitRider.ServiceBusConsumer/Properties/: launchSettings.json
